expose_php = $EXPOSE_PHP

log_errors=On

error_log=$PHP_ERROR_LOG

fastcgi.error_header=$PHP_FCGI_ERROR_HEADER

magic_quotes_gpc=$MAGIC_QUOTES

display_errors=$DISPLAY_ERRORS

date.timezone="$DATE_TIMEZONE
session.cache_expire=$SESSION_CACHE_EXPIRE
session.use_only_cookies=On
session.cookie_httponly=On
session.hash_function=1
session.hash_bits_per_character=6
session.serialize_handler=$SESSION_SERIALIZE_HANDLER

memory_limit=$MEMORY_LIMIT
upload_max_filesize=$UPLOAD_MAX_FILESIZE
post_max_size=$UPLOAD_MAX_FILESIZE
max_execution_time=$MAX_EXECUTION_TIME
max_input_time=$MAX_INPUT_TIME

session.gc_probability=$GC_PROBABILITY

session.save_handler = "$SESSION_SAVE_HANDLER"
session.save_path = "$SESSION_SAVE_PATH"
memcached.sess_locking = $MEMCACHED_SESS_LOCKING
memcached.serializer = $MEMCACHED_SERIALIZER
